<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/people"
        android:title="@string/people" />
    <item
        android:id="@+id/auto"
        android:title="@string/auto" />
    <item
        android:id="@+id/tech"
        android:title="@string/tech" />
    <item
        android:id="@+id/realt"
        android:title="@string/realt" />
</menu>